spring.application.name=projectmanager
server.port=8989


spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager








spring.datasource.username=root
spring.datasource.password=Shashwat@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host= smpt.gmail.com
spring.mail.port=556
spring.mail.username=h25017012@gmail.com
spring.mail.password=iyub kbfc kqih qgnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_GIvuTilg2wYd1W
razorpay.api.secret=8L0HZFrdNPVCiiN0KDoujyf0


